# Docker environment variables
# Copy this file to .env and update with your values

# Database Configuration
DB_PASSWORD=your_secure_database_password_here

# Backend Security
SECRET_KEY=generate_a_64_character_random_string_here
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000,https://your-domain.com

# API URL (set to your production domain)
VITE_API_URL=http://localhost:8000/api

# Email Configuration (for SOS alerts)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# SMS Configuration (optional)
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=+1234567890

# Application Settings
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO
