# Commuter Genius Frontend Environment Variables - PRODUCTION
# API Configuration - UPDATE WITH YOUR PRODUCTION API URL
VITE_API_URL=https://your-production-domain.com/api

# Application Settings
VITE_APP_NAME=Commuter Genius
VITE_APP_VERSION=1.0.0

# Map Configuration (Chennai coordinates)
VITE_MAP_DEFAULT_LAT=13.0827
VITE_MAP_DEFAULT_LNG=80.2707
VITE_MAP_DEFAULT_ZOOM=13

# Feature Flags
VITE_ENABLE_SOS=true
VITE_ENABLE_POLICE_PATROL=true
VITE_ENABLE_HAZARD_REPORTING=true
VITE_ENABLE_ANALYTICS=true

# Debug Mode (MUST be false in production)
VITE_DEBUG_MODE=false
