# Commuter Genius Backend - PRODUCTION Environment
# Database Configuration - PostgreSQL with PostGIS
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@localhost:5432/commuter_genius
REDIS_URL=redis://localhost:6379

# Security - CRITICAL: CHANGE THESE IN PRODUCTION!
SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_64_CHARACTER_STRING_IN_PRODUCTION
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS - UPDATE WITH YOUR PRODUCTION DOMAINS
ALLOWED_ORIGINS=https://your-production-domain.com,https://www.your-production-domain.com

# Safety Configuration (as per research paper)
HAZARD_IMPACT_RADIUS_KM=2.0
DUPLICATE_DETECTION_RADIUS_M=50
DUPLICATE_DETECTION_TIME_MIN=30
MAX_REPORTS_PER_HOUR=5
MIN_CREDIBILITY_THRESHOLD=0.4

# Emergency Configuration
SOS_ACTIVATION_DELAY_SECONDS=5
LOCATION_UPDATE_INTERVAL_SECONDS=10

# Email Configuration (for SOS alerts)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@commuter-genius.com

# SMS Configuration (for SOS alerts)
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
TWILIO_PHONE_NUMBER=+1234567890

# Application Settings
APP_NAME=Commuter Genius
APP_VERSION=1.0.0
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000

# Security Headers
ENABLE_SECURITY_HEADERS=true
